# .env file
REACT_APP_JARVIS_API_HOST=http://localhost:5000/api

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="RyC8/j6EDmT9ViZkpzGsEgzUTHIOG6Pu5Vc4AO3Ud+c="

GITHUB_ID="Your GitHub ID"
GITHUB_SECRET="Your GitHub Secret"
